# strava-client

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
docs/: ActivitiesApi.md  ActivityStats.md  ActivityTotal.md  ActivityType.md  ActivityZone.md  AltitudeStream.md  AthletesApi.md  BaseStream.md  CadenceStream.md  ClubActivity.md  ClubAthlete.md  ClubsApi.md  Comment.md  DetailedActivity.md  DetailedAthlete.md  DetailedClub.md  DetailedGear.md  DetailedSegment.md  DetailedSegmentEffort.md  DistanceStream.md  Error.md  ExplorerResponse.md  ExplorerSegment.md  Fault.md  GearsApi.md  HeartRateZoneRanges.md  HeartrateStream.md  Lap.md  LatLngStream.md  MetaActivity.md  MetaAthlete.md  MetaClub.md  MovingStream.md  PhotosSummary.md  PhotosSummary_primary.md  PolylineMap.md  PowerStream.md  Route.md  RoutesApi.md  SegmentEffortsApi.md  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/client/: ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  GearsApi.java  RoutesApi.java  SegmentEffortsApi.java  SegmentsApi.java  StreamsApi.java  UploadsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  ClubActivity.java  ClubAthlete.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  SportType.java  (+18 more)
src/main/kotlin/io/swagger/client/apis/: ActivitiesApi.kt  AthletesApi.kt  ClubsApi.kt  GearsApi.kt  RoutesApi.kt  SegmentEffortsApi.kt  SegmentsApi.kt  StreamsApi.kt  UploadsApi.kt
src/main/kotlin/io/swagger/client/infrastructure/: ApiClient.kt
src/main/kotlin/io/swagger/client/models/: ActivityStats.kt  ActivityTotal.kt  ActivityType.kt  ActivityZone.kt  AltitudeStream.kt  BaseStream.kt  CadenceStream.kt  ClubActivity.kt  ClubAthlete.kt  Comment.kt  DetailedActivity.kt  DetailedAthlete.kt  DetailedClub.kt  DetailedGear.kt  DetailedSegment.kt  DetailedSegmentEffort.kt  DistanceStream.kt  Error.kt  ExplorerResponse.kt  ExplorerSegment.kt  Fault.kt  HeartRateZoneRanges.kt  HeartrateStream.kt  Lap.kt  LatLng.kt  LatLngStream.kt  MetaActivity.kt  MetaAthlete.kt  MetaClub.kt  MovingStream.kt  PhotosSummary.kt  PhotosSummaryPrimary.kt  PolylineMap.kt  PowerStream.kt  PowerZoneRanges.kt  Route.kt  SmoothGradeStream.kt  SmoothVelocityStream.kt  Split.kt  SportType.kt  (+18 more)
src/test/java/io/swagger/client/api/: ActivitiesApiTest.java  AthletesApiTest.java  ClubsApiTest.java  GearsApiTest.java  RoutesApiTest.java  SegmentEffortsApiTest.java  SegmentsApiTest.java  StreamsApiTest.java  UploadsApiTest.java
