plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'maven-publish'
}

group 'io.swagger'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation "io.kotlintest:kotlintest:2.0.7"
}

wrapper {
    gradleVersion = '8.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)

            groupId = 'io.swagger'
            artifactId = 'strava-client'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tomaszkasprzak/strava-client")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}