plugins {
    // Your existing plugins
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)  // or your specific component

            // Optional: customize artifact details
            groupId = 'io.swagger'
            artifactId = 'strava-client'
            version = '1.0.0' // or use project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tomaszkasprzak/strava-client")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


group 'io.swagger'
version '1.0.0'

wrapper {
    gradleVersion = '8.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '2.0.21'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation "io.kotlintest:kotlintest:2.0.7"
}